In [2]:
import pandas as pd
df=pd.read_csv('air_quality_no2.csv')
df.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [3]:
# NO2 concentration of the station in London in mg/m
df['london_mg_per_cubic']=df['station_london']*1.882
df.head()

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [4]:
# check the ratio of the values in Paris versus Antwerp and save the result in a new column.
df['ratio_paris_antwerp']=df['station_paris']/df['station_antwerp']
df.head()

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [5]:
# rename the data columns to the corresponding station identifiers 
air_quality_renamed=df.rename(columns={"station_antwerp": "BETR801",
                                        "station_paris": "FR04014",
                                        "station_london": "London Westminster",})
air_quality_renamed

,datetime,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
...,...,...,...,...,...,...
1030,2019-06-20 22:00:00,NaN,21.4,NaN,NaN,NaN
1031,2019-06-20 23:00:00,NaN,24.9,NaN,NaN,NaN
1032,2019-06-21 00:00:00,NaN,26.5,NaN,NaN,NaN
1033,2019-06-21 01:00:00,NaN,21.8,NaN,NaN,NaN
1034,2019-06-21 02:00:00,NaN,20.0,NaN,NaN,NaN

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,False,True,True,False,False,True
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,True,False,False,False,True
4,False,True,False,True,True,True